// main: main.less

#user-registration-form, #user-login {
    width: 400px;
    margin: auto;
    margin-top: 30px;
    padding: 30px;
    padding-bottom: 1px;
    border: none;
    .border-radius(0);
    .box-shadow(2px 2px 5px 0px rgba(51,51,51,.2));

    button {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 15px;
        height: 40px;
        .border-radius(0);
    }

    .registration-link {
        text-align: center;
    }
}
